.admin-dashboard {
  &-header {
    width: 100%;
    display: flex;
    font-size: 30px;
    font-weight: 400;
  }

  &-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1%;
    row-gap: 15px;

    &-card {
      width: 24%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      align-items: center;
      row-gap: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);

      &-type{
        font-size: 30px;
        font-weight: 400;
        display: flex;
        align-items: center;
        column-gap: 20px;
      }

      &-number{
        font-size: 45px;
        font-weight: 400;
      }

      @media (max-width: 768px) {
        width: 49%;
      }
    }

    @media (max-width: 768px) {
      column-gap: 1%;
      row-gap: 5px;
    }
  }
}
